LINKEDIN_CLIENT_ID=86a231wz11ia56
LINKEDIN_CLIENT_SECRET=bdKoQKLoeaRgyxCG
LINKEDIN_REDIRECT_URL=https://turon.co/linkedin_redirect
SQL_HOST=turon-database.ctskthir5ejh.us-east-2.rds.amazonaws.com
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=turonpassword
SQL_DB=turondb